{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.dragAndDrop": true,
    "editor.formatOnType": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "typescript.check.npmIsInstalled": false,
    "javascript.referencesCodeLens.enabled": true,
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "none",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.historyExplorer.enabled": false,
    "gitlens.views.fileHistory.enabled": false,
    "gitlens.views.lineHistory.enabled": false,
    "workbench.fontAliasing": "auto",
    "csharp.referencesCodeLens.enabled": false,
    "editor.linkedEditing": true,
    "diffEditor.renderSideBySide": false,
    "workbench.colorTheme": "Solarized Dark+",
    "diffEditor.ignoreTrimWhitespace": false,
    "window.zoomLevel": 1,
    "workbench.editor.empty.hint": "hidden",
    "telemetry.telemetryLevel": "off",
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "razor.completion.commitElementsWithSpace": false,
    "rest-client.enableTelemetry": false
}